[uwsgi]
# 对外提供 http 服务的端口
http = :5555

#the local unix socket file than commnuincate to Nginx   用于和 nginx 进行数据交互的端口
socket = 127.0.0.1:5556

# the base directory (full path)  django 程序的主目录
chdir = /home/admin/django_test

# Django's wsgi file
wsgi-file = django_test/wsgi.py

# maximum number of worker processes
processes = 4

#thread numbers startched in each worker process
threads = 2
 
#monitor uwsgi status  通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:5557


# clear environment on exit
vacuum          = true

# 后台运行,并输出日志,确保这个文件存在，注意权限
daemonize = /var/log/uwsgi.log

